VirtualizingStackPanelDuplicatesIssue/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualizingStackPanelDuplicatesIssue.ViewModels"
             xmlns:views="clr-namespace:VirtualizingStackPanelDuplicatesIssue.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VirtualizingStackPanelDuplicatesIssue.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="30,*">

		<StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton Content="Toggle Menubar"
                          Command="{Binding TogglePaneCommand}"/>
			<Button Content="Scroll down"
                    Command="{Binding ScrollDownCommand}"></Button>
		</StackPanel>

		<SplitView Grid.Row="1"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   OpenPaneLength="300"
                   CompactPaneLength="0"
                   DisplayMode="CompactInline">

			<SplitView.Pane>
				<ListBox ItemsSource="{Binding Pages}"
                         SelectionMode="Single,AlwaysSelected"
                         SelectedIndex="{Binding SelectedPageIndex}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="vm:ItemViewModel">
							<StackPanel>
								<Grid Margin="2,3,2,0"
                                      Width="{Binding Width}"
									  Height="{Binding Height}"
                                      Background="CadetBlue">
									<Label Content="{Binding Text}"/>
								</Grid>
								<Label Content="{Binding Number}" HorizontalAlignment="Center" Padding="0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</SplitView.Pane>

			<SplitView.Content>
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</SplitView.Content>
		</SplitView>
	</Grid>
</UserControl>